{
  "name": "rocketseat-nlw-agents",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run prod:push && node ./dist/index.js",
    "dev": "node --env-file .env --experimental-strip-types --no-warnings --watch src/index.ts",
    "prod:push": "drizzle-kit push --config=drizzle.config.prod.ts",
    "dev:generate": "drizzle-kit generate --config=drizzle.config.dev.ts",
    "dev:migrate": "drizzle-kit migrate --config=drizzle.config.dev.ts",
    "dev:push": "drizzle-kit push --config=drizzle.config.dev.ts",
    "dev:reset": "node --env-file .env --experimental-strip-types --no-warnings src/db/reset.ts",
    "dev:drop": "node --env-file .env --experimental-strip-types --no-warnings src/db/drop.ts",
    "dev:seed": "node --env-file .env --experimental-strip-types --no-warnings src/db/seed.ts"
  },
  "keywords": [],
  "author": "Mathbkj <matheusgblasel@hotmail.com>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/multipart": "^9.0.3",
    "@google/genai": "^1.10.0",
    "@types/node": "^24.1.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.2",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^5.0.2",
    "postgres": "^3.4.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "drizzle-seed": "^0.3.1",
    "esbuild": "^0.25.8",
    "typescript": "^5.8.3",
    "ultracite": "5.0.32"
  }
}
