{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "20.1.0",
  "compilerOptions": {
    "outDir": "./dist",
    "rewriteRelativeImportExtensions": true,
    "isolatedModules": true,
    "lib": ["es2023"],
    "types": ["node"],
    "module": "nodenext",
    "target": "es2022",
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "strictNullChecks": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules/**/*"]
}
